spring.application.name=user-mgmt-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.ip-address=localhost
eureka.instance.hostname=localhost
server.port=8086
eureka.instance.instance-id=${spring.application.name}

spring.datasource.url=jdbc:mysql://localhost:3306/user_mgmt?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Photon@1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
